<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>LGU Sales and Rental Platform </title>
<link rel="stylesheet" href="css/bootstrap.min.css"><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- style.css -->
<link rel="stylesheet" href="css/font-awesome.min.css" /><!-- fontawesome-CSS -->
<link rel="stylesheet" href="css/menu_sideslide.css" type="text/css" media="all"><!-- Navigation-CSS -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<!-- language-select -->
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
<!-- //language-select -->
</head>
<body>
	<!-- Navigation -->
		<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="mobiles.html"><i class="fa fa-fw fa-mobile"></i><span>Mobiles</span></a>
						<a href="electronics-appliances.html"><i class="fa fa-fw fa-laptop"></i><span>Electronics and appliances</span></a>
						<a href="cars.html"><i class="fa fa-fw fa-car"></i><span>Cars</span></a>
						<a href="bikes.html"><i class="fa fa-fw fa-motorcycle"></i><span>Bikes</span></a>
						<a href="furnitures.html"><i class="fa fa-fw fa-wheelchair"></i><span>Furnitures</span></a>
						<a href="pets.html"><i class="fa fa-fw fa-paw"></i><span>Pets</span></a>
						<a href="books-sports-hobbies.html"><i class="fa fa-fw fa-book"></i><span>Books, Sports & Hobbies</span></a>
						<a href="fashion.html"><i class="fa fa-fw fa-asterisk"></i><span>Fashion</span></a>
						<a href="kids.html"><i class="fa fa-fw fa-asterisk"></i><span>Kids</span></a>
						<a href="services.html"><i class="fa fa-fw fa-shield"></i><span>Services</span></a>
						<a href="jobs.html"><i class="fa fa-fw fa-at"></i><span>Jobs</span></a>
						<a href="real-estate.html"><i class="fa fa-fw fa-home"></i><span>Real Estate</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<button class="menu-button" id="open-button"> </button>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->
	<!-- header -->
	<header>
		<div class="w3ls-header"><!--header-one--> 
			<div class="w3ls-header-left">
				<p><a href="mobileapp.html"><i class="fa fa-download" aria-hidden="true"></i>Download Mobile App </a></p>
			</div>
			<div class="w3ls-header-right">
				<ul>
					<li class="dropdown head-dpdn">
						<a href="signin.html" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a>
					</li>
					<li class="dropdown head-dpdn">
						<a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
					</li>
					<li class="dropdown head-dpdn">
						<a href="#"><span class="active uls-trigger"><i class="fa fa-language" aria-hidden="true"></i>languages</span></a>
					</li>
					<li class="dropdown head-dpdn">
						<div class="header-right">			
	<!-- Large modal -->
			<div class="selectregion">
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
				<i class="fa fa-globe" aria-hidden="true"></i>Select City</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog"  
					aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;</button>
									<h4 class="modal-title" id="myModalLabel">
										Please Choose Your Location</h4>
								</div>
								<div class="modal-body">
									 <form class="form-horizontal" action="#" method="get">
										<div class="form-group">
											<select id="basic2" class="show-tick form-control" multiple>
												<optgroup label="Popular Cities">
													<option selected style="display:none;color:#eee;">Select City</option>
													<option>Birmingham</option>
													<option>Anchorage</option>
													<option>Phoenix</option>
													<option>Little Rock</option>
													<option>Los Angeles</option>
													<option>Denver</option>
													<option>Bridgeport</option>
													<option>Wilmington</option>
													<option>Jacksonville</option>
													<option>Atlanta</option>
													<option>Honolulu</option>
													<option>Boise</option>
													<option>Chicago</option>
													<option>Indianapolis</option>
												</optgroup>
												<optgroup label="More Cities">
													<optgroup label="Alabama">
														<option>Birmingham</option>
														<option>Montgomery</option>
														<option>Mobile</option>
														<option>Huntsville</option>
														<option>Tuscaloosa</option>
													</optgroup>
													<optgroup label="Alaska">
														<option>Anchorage</option>
														<option>Fairbanks</option>
														<option>Juneau</option>
														<option>Sitka</option>
														<option>Ketchikan</option>
													</optgroup>
													<optgroup label="Arizona">
														<option>Phoenix</option>
														<option>Tucson</option>
														<option>Mesa</option>
														<option>Chandler</option>
														<option>Glendale</option>
													</optgroup>
													<optgroup label="Arkansas">
														<option>Little Rock</option>
														<option>Fort Smith</option>
														<option>Fayetteville</option>
														<option>Springdale</option>
														<option>Jonesboro</option>
													</optgroup>
													<optgroup label="California">
														<option>Los Angeles</option>
														<option>San Diego</option>
														<option>San Jose</option>
														<option>San Francisco</option>
														<option>Fresno</option>
													</optgroup>
													<optgroup label="Colorado">
														<option>Denver</option>
														<option>Colorado</option>
														<option>Aurora</option>
														<option>Fort Collins</option>
														<option>Lakewood</option>
													</optgroup>
													<optgroup label="Connecticut">
														<option>Bridgeport</option>
														<option>New Haven</option>
														<option>Hartford</option>
														<option>Stamford</option>
														<option>Waterbury</option>
													</optgroup>
													<optgroup label="Delaware">
														<option>Wilmington</option>
														<option>Dover</option>
														<option>Newark</option>
														<option>Bear</option>
														<option>Middletown</option>
													</optgroup>
													<optgroup label="Florida">
														<option>Jacksonville</option>
														<option>Miami</option>
														<option>Tampa</option>
														<option>St. Petersburg</option>
														<option>Orlando</option>
													</optgroup>
													<optgroup label="Georgia">
														<option>Atlanta</option>
														<option>Augusta</option>
														<option>Columbus</option>
														<option>Savannah</option>
														<option>Athens</option>
													</optgroup>
													<optgroup label="Hawaii">
														<option>Honolulu</option>
														<option>Pearl City</option>
														<option>Hilo</option>
														<option>Kailua</option>
														<option>Waipahu</option>
													</optgroup>
													<optgroup label="Idaho">
														<option>Boise</option>
														<option>Nampa</option>
														<option>Meridian</option>
														<option>Idaho Falls</option>
														<option>Pocatello</option>
													</optgroup>
													<optgroup label="Illinois">
														<option>Chicago</option>
														<option>Aurora</option>
														<option>Rockford</option>
														<option>Joliet</option>
														<option>Naperville</option>
													</optgroup>
													<optgroup label="Indiana">
														<option>Indianapolis</option>
														<option>Fort Wayne</option>
														<option>Evansville</option>
														<option>South Bend</option>
														<option>Hammond</option>														       
													</optgroup>
													<optgroup label="Iowa">
														<option>Des Moines</option>
														<option>Cedar Rapids</option>
														<option>Davenport</option>
														<option>Sioux City</option>
														<option>Waterloo</option>       													
													</optgroup>
													<optgroup label="Kansas">
														<option>Wichita</option>
														<option>Overland Park</option>
														<option>Kansas City</option>
														<option>Topeka</option>
														<option>Olathe  </option>            													
													</optgroup>
													<optgroup label="Kentucky">
														<option>Louisville</option>
														<option>Lexington</option>
														<option>Bowling Green</option>
														<option>Owensboro</option>
														<option>Covington</option>        														
													</optgroup>
													<optgroup label="Louisiana">
														<option>New Orleans</option>
														<option>Baton Rouge</option>
														<option>Shreveport</option>
														<option>Metairie</option>
														<option>Lafayette</option>          														
													</optgroup>
													<optgroup label="Maine">
														<option>Portland</option>
														<option>Lewiston</option>
														<option>Bangor</option>
														<option>South Portland</option>
														<option>Auburn</option>         														
													</optgroup>
													<optgroup label="Maryland">
														<option>Baltimore</option>
														<option>Frederick</option>
														<option>Rockville</option>
														<option>Gaithersburg</option>
														<option>Bowie</option>         														
													</optgroup>
													<optgroup label="Massachusetts">
														<option>Boston</option>
														<option>Worcester</option>
														<option>Springfield</option>
														<option>Lowell</option>
														<option>Cambridge</option>  
													</optgroup>
													<optgroup label="Michigan">
														<option>Detroit</option>
														<option>Grand Rapids</option>
														<option>Warren</option>
														<option>Sterling Heights</option>
														<option>Lansing</option> 
													</optgroup>
													<optgroup label="Minnesota">
														<option>Minneapolis</option>
														<option>St. Paul</option>
														<option>Rochester</option>
														<option>Duluth</option>
														<option>Bloomington</option>      														
													</optgroup>
													<optgroup label="Mississippi">
														<option>Jackson</option>
														<option>Gulfport</option>
														<option>Southaven</option>
														<option>Hattiesburg</option>
														<option>Biloxi</option>         														
													</optgroup>
													<optgroup label="Missouri">
														<option>Kansas City</option>
														<option>St. Louis</option>
														<option>Springfield</option>
														<option>Independence</option>
														<option>Columbia</option>            														
													</optgroup>
													<optgroup label="Montana">
														<option>Billings</option>
														<option>Missoula</option>
														<option>Great Falls</option>
														<option>Bozeman</option>
														<option>Butte-Silver Bow</option>         														
													</optgroup>
													<optgroup label="Nebraska">
														<option>Omaha</option>
														<option>Lincoln</option>
														<option>Bellevue</option>
														<option>Grand Island</option>
														<option>Kearney</option>        													
													</optgroup>
													<optgroup label="Nevada">
														<option>Las Vegas</option>
														<option>Henderson</option>
														<option>North Las Vegas</option>
														<option>Reno</option>
														<option>Sunrise Manor</option>            													
													</optgroup>
													<optgroup label="New Hampshire">
														<option>Manchesters</option>
														<option>Nashua</option>
														<option>Concord</option>
														<option>Dover</option>
														<option>Rochester</option>              													
													</optgroup>
													<optgroup label="New Jersey">
														<option>Newark</option>
														<option>Jersey City</option>
														<option>Paterson</option>
														<option>Elizabeth</option>
														<option>Edison</option> 
													</optgroup>
													<optgroup label="New Mexico">
														<option>Albuquerque</option>
														<option>Las Cruces</option>
														<option>Rio Rancho</option>
														<option>Santa Fe</option>
														<option>Roswell</option>       
													</optgroup>
													<optgroup label="New York">
														<option>New York</option>
														<option>Buffalo</option>
														<option>Rochester</option>
														<option>Yonkers</option>
														<option>Syracuse</option>        														
													</optgroup>
													<optgroup label="North Carolina">
														<option>Charlotte</option>
														<option>Raleigh</option>
														<option>Greensboro</option>
														<option>Winston-Salem</option>
														<option>Durham</option>          														
													</optgroup>
													<optgroup label="North Dakota">
														<option>Fargo</option>
														<option>Bismarck</option>
														<option>Grand Forks</option>
														<option>Minot</option>
														<option>West Fargo</option>
													</optgroup>
													<optgroup label="Ohio">
														<option>Columbus</option>
														<option>Cleveland</option>
														<option>Cincinnati</option>
														<option>Toledo</option>
														<option>Akron</option>      
													</optgroup>
													<optgroup label="Oklahoma">
														<option>Oklahoma City</option>
														<option>Tulsa</option>
														<option>Norman</option>
														<option>Broken Arrow</option>
														<option>Lawton</option>        														
													</optgroup>
													<optgroup label="Oregon">
														<option>Portland</option>
														<option>Eugene</option>
														<option>Salem</option>
														<option>Gresham</option>
														<option>Hillsboro</option>          														
													</optgroup>
													<optgroup label="Pennsylvania">
														<option>Philadelphia</option>
														<option>Pittsburgh</option>
														<option>Allentown</option>
														<option>Erie</option>
														<option>Reading</option>         														
													</optgroup>
													<optgroup label="Rhode Island">
														<option>Providence</option>
														<option>Warwick</option>
														<option>Cranston</option>
														<option>Pawtucket</option>
														<option>East Providence</option>   
													</optgroup>
													<optgroup label="South Carolina">
														<option>Columbia</option>
														<option>Charleston</option>
														<option>North Charleston</option>
														<option>Mount Pleasant</option>
														<option>Rock Hill</option> 
													</optgroup>
													<optgroup label="South Dakota">
														<option>Sioux Falls</option>
														<option>Rapid City</option>
														<option>Aberdeen</option>
														<option>Brookings</option>
														<option>Watertown</option> 
													</optgroup>
													<optgroup label="Tennessee">
														<option>Memphis</option>
														<option>Nashville</option>
														<option>Knoxville</option>
														<option>Chattanooga</option>
														<option>Clarksville</option>       
													</optgroup>
													<optgroup label="Texas">
														<option>Houston</option>
														<option>San Antonio</option>
														<option>Dallas</option>
														<option>Austin</option>
														<option>Fort Worth</option>   
													</optgroup>
													<optgroup label="Utah">
														<option>Salt Lake City</option>
														<option>West Valley City</option>
														<option>Provo</option>
														<option>West Jordan</option>
														<option>Orem</option>   
													</optgroup>	
													<optgroup label="Vermont">
														<option>Burlington</option>
														<option>Essex</option>
														<option>South Burlington</option>
														<option>Colchester</option>
														<option>Rutland</option>   
													</optgroup>
													<optgroup label="Virginia">
														<option>Virginia Beach</option>
														<option>Norfolk</option>
														<option>Chesapeake</option>
														<option>Arlington</option>
														<option>Richmond</option> 
													</optgroup>	
													<optgroup label="Washington">
														<option>Seattle</option>
														<option>Spokane</option>
														<option>Tacoma</option>
														<option>Vancouver</option>
														<option>Bellevue</option> 
													</optgroup>	
													<optgroup label="West Virginia">
														<option>Charleston</option>
														<option>Huntington</option>
														<option>Parkersburg</option>
														<option>Morgantown</option>
														<option>Wheeling</option> 
													</optgroup>	
													<optgroup label="Wisconsin">
														<option>Milwaukee</option>
														<option>Madison</option>
														<option>Green Bay</option>
														<option>Kenosha</option>
														<option>Racine</option>
													</optgroup>
													<optgroup label="Wyoming">
														<option>Cheyenne</option>
														<option>Casper</option>
														<option>Laramie</option>
														<option>Gillette</option>
														<option>Rock Springs</option>
													</optgroup>			
												</optgroup>
											</select>
										</div>
									  </form>    
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
					</li>
				</ul>
			</div>
			
			<div class="clearfix"> </div> 
		</div>
		<div class="container">
			<div class="agile-its-header">
				<div class="logo">
						<h1><a href="index.html"><span>LGU</span>Sales<span>Rental</span></a></h1>
				</div>
				<div class="agileits_search">
					<form action="#" method="post">
						<input name="Search" type="text" placeholder="Search" required=" ">
						<select id="agileinfo_search" name="agileinfo_search" required="">
							<option value="">All Categories</option>
							<option value="Mobiles">Mobiles</option>
							<option value="Electronics & Appliances">Electronics & Appliances</option>
							<option value="Cars">Cars</option>
							<option value="Bikes">Bikes</option>
							<option value="Furnitures">Furnitures</option>
							<option value="Books, Sports & Hobbies">Books, Sports & Hobbies</option>
							<option value="Fashion">Fashion</option>
							<option value="Kids">Kids</option>
							<option value="Services">Services</option>
							<option value="Jobs">Jobs</option>
							<option value="Real Estates">Real Estates</option>
						</select>
						<button type="submit" class="btn btn-default" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					</form>
				<a class="post-w3layouts-ad" href="post-ad.html">Post Free Ad</a>
				</div>	
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- breadcrumbs -->
	<div class="w3layouts-breadcrumbs text-center">
		<div class="container">
			<span class="agile-breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Popular Search</span></span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- Popular-search -->
	<div class="popular-search main-grid-border">
		<div class="container">
			<h2 class="w3-head">Most popular search phrases</h2>
				<div class="tags">
					<p>
					<a class="tag1" href="single.html">At vero eos</a>
					<a class="tag2" href="single.html">doloremque</a>
					<a class="tag3" href="single.html">On the other</a>
					<a class="tag4" href="single.html">pain was</a>
					<a class="tag5" href="single.html">rationally encounter</a>
					<a class="tag6" href="single.html">praesentium voluptatum</a>
					<a class="tag7" href="single.html">est, omnis</a>
					<a class="tag8" href="single.html">who are so beguiled</a>
					<a class="tag9" href="single.html">when nothing</a>
					<a class="tag10" href="single.html">owing to the</a>
					<a class="tag11" href="single.html">pains to avoid</a>
					<a class="tag12" href="single.html">tempora incidunt</a>
					<a class="tag13" href="single.html">pursues or desires</a>
					<a class="tag14" href="single.html">Bonorum et</a>
					<a class="tag15" href="single.html">written by Cicero</a>
					<a class="tag16" href="single.html">Ipsum passage</a>
					<a class="tag17" href="single.html">exercitationem ullam</a>
					<a class="tag18" href="single.html">mistaken idea</a>
					<a class="tag19" href="single.html">ducimus qui</a>
					<a class="tag20" href="single.html">holds in these</a>
					</p>
				</div>
		</div>
		<div class="popular-regions">
			<div class="container">
				<h4>Regions</h4>
				<ul>
					<li><a href="regions.html">Alabama</a></li>
					<li><a href="regions.html">Alaska</a></li>
					<li><a href="regions.html">Arizona</a></li>
					<li><a href="regions.html">Arkansas</a></li>
					<li><a href="regions.html">California</a></li>
					<li><a href="regions.html">Colorado</a></li>
					<li><a href="regions.html">Connecticut</a></li>
					<li><a href="regions.html">Delaware</a></li>
					<li><a href="regions.html">Florida</a></li>
					<li><a href="regions.html">Georgia</a></li>
					<li><a href="regions.html">Hawaii</a></li>
					<li><a href="regions.html">Idaho</a></li>
					<li><a href="regions.html">Illinois</a></li>
					<li><a href="regions.html">Indiana</a></li>
					<li><a href="regions.html">Iowa</a></li>
					<li><a href="regions.html">Kansas</a></li>
					<li><a href="regions.html">Kentucky</a></li>
					<li><a href="regions.html">Louisiana</a></li>
					<li><a href="regions.html">Maine</a></li>
					<li><a href="regions.html">Maryland</a></li>
					<li><a href="regions.html">Massachusetts</a></li>
					<li><a href="regions.html">Michigan</a></li>
					<li><a href="regions.html">Minnesota</a></li>
					<li><a href="regions.html">Mississippi</a></li>
					<li><a href="regions.html">Missouri</a></li>
					<li><a href="regions.html">Montana</a></li>
					<li><a href="regions.html">Nebraska</a></li>
					<li><a href="regions.html">Nevada</a></li>
					<li><a href="regions.html">New Hampshire</a></li>
					<li><a href="regions.html">New Jersey</a></li>
					<li><a href="regions.html#">New Mexico</a></li>
					<li><a href="regions.html">New York</a></li>
					<li><a href="regions.html">North Carolina</a></li>
					<li><a href="regions.html">North Dakota</a></li>
					<li><a href="regions.html">Ohio</a></li>
					<li><a href="regions.html">Oklahoma</a></li>
					<li><a href="regions.html">Oregon</a></li>
					<li><a href="regions.html">Pennsylvania</a></li>
					<li><a href="regions.html">Rhode Island</a></li>
					<li><a href="regions.html">South Carolina</a></li>
					<li><a href="regions.html">South Dakota</a></li>
					<li><a href="regions.html">Tennessee</a></li>
					<li><a href="regions.html">Texas</a></li>
					<li><a href="regions.html">Utah</a></li>
					<li><a href="regions.html">Vermont</a></li>
					<li><a href="regions.html">Virginia</a></li>
					<li><a href="regions.html">Washington</a></li>
					<li><a href="regions.html">West Virginia</a></li>
					<li><a href="regions.html">Wisconsin</a></li>
					<li><a href="regions.html">Wyoming</a></li>
					<div class="clearfix"></div>
				</ul>
				<h4 class="mpcwc">Most popular cities in whole country</h4>
				<ul>
					<li><a href="all-classifieds.html">Birmingham</a></li>
					<li><a href="all-classifieds.html">Anchorage</a></li>
					<li><a href="all-classifieds.html">Phoenix</a></li>
					<li><a href="all-classifieds.html">Little Rock</a></li>
					<li><a href="all-classifieds.html">Los Angeles</a></li>
					<li><a href="all-classifieds.html">Denver</a></li>
					<li><a href="all-classifieds.html">Bridgeport</a></li>
					<li><a href="all-classifieds.html">Wilmington</a></li>
					<li><a href="all-classifieds.html">Jacksonville</a></li>
					<li><a href="all-classifieds.html">Atlanta</a></li>
					<li><a href="all-classifieds.html">Honolulu</a></li>
					<li><a href="all-classifieds.html">Boise</a></li>
					<li><a href="all-classifieds.html">Chicago</a></li>
					<li><a href="all-classifieds.html">Indianapolis</a></li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
		<div class="popular-categories">
			<div class="container">
				<div class="popular-category">
					<h4>Mobiles</h4>
					<ul>
						<li><a href="mobiles.html">Iphone</a></li>
						<li><a href="mobiles.html">Samsung</a></li>
						<li><a href="mobiles.html">Iphone 6</a></li>
						<li><a href="mobiles.html">Iphone 5s</a></li>
						<li><a href="mobiles.html">Exchange</a></li>
						<li><a href="mobiles.html">Nokia</a></li>
						<li><a href="mobiles.html">Sony</a></li>
						<li><a href="mobiles.html">Htc</a></li>
						<li><a href="mobiles.html">I phone</a></li>
						<li><a href="mobiles.html">Iphone 5</a></li>
						<li><a href="mobiles.html">Blackberry</a></li>
						<li><a href="mobiles.html">Cdma</a></li>
						<li><a href="mobiles.html">Micromax</a></li>
						<li><a href="mobiles.html">Iphone 4s</a></li>
						<li><a href="mobiles.html">Lenovo</a></li>
						<li><a href="mobiles.html">Apple</a></li>
						<li><a href="mobiles.html">Mi</a></li>
						<li><a href="mobiles.html">I phone 6</a></li>
						<li><a href="mobiles.html">I phone 5s</a></li>
						<li><a href="mobiles.html">Moto</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Electronics & Appliances</h4>
					<ul>
						<li><a href="electronics-appliances.html">Laptop</a></li>
						<li><a href="electronics-appliances.html">Dj</a></li>
						<li><a href="electronics-appliances.html">Tv</a></li>
						<li><a href="electronics-appliances.html">Projector</a></li>
						<li><a href="electronics-appliances.html">Led tv</a></li>
						<li><a href="electronics-appliances.html">Speakers</a></li>
						<li><a href="electronics-appliances.html">Home theater</a></li>
						<li><a href="electronics-appliances.html">Laptops</a></li>
						<li><a href="electronics-appliances.html">Printer</a></li>
						<li><a href="electronics-appliances.html">Speaker</a></li>
						<li><a href="electronics-appliances.html">Led</a></li>
						<li><a href="electronics-appliances.html">Amplifier</a></li>
						<li><a href="electronics-appliances.html">Generator</a></li>
						<li><a href="electronics-appliances.html">Music system</a></li>
						<li><a href="electronics-appliances.html">Washing machine</a></li>
						<li><a href="electronics-appliances.html">Camera</a></li>
						<li><a href="electronics-appliances.html">Sony</a></li>
						<li><a href="electronics-appliances.html">Fridge</a></li>
						<li><a href="electronics-appliances.html">Cpu</a></li>
						<li><a href="electronics-appliances.html">Ac</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Cars</h4>
					<ul>
						<li><a href="cars.html">Innova</a></li>
						<li><a href="cars.html">Scorpio</a></li>
						<li><a href="cars.html">Jeep</a></li>
						<li><a href="cars.html">Alto</a></li>
						<li><a href="cars.html">Maruti 800</a></li>
						<li><a href="cars.html">Bolero</a></li>
						<li><a href="cars.html">Zen</a></li>
						<li><a href="cars.html">Honda city</a></li>
						<li><a href="cars.html">Delhi</a></li>
						<li><a href="cars.html">Omni</a></li>
						<li><a href="cars.html">Tavera</a></li>
						<li><a href="cars.html">Indica</a></li>
						<li><a href="cars.html">Santro</a></li>
						<li><a href="cars.html">Bmw</a></li>
						<li><a href="cars.html">Mumbai</a></li>
						<li><a href="cars.html">Tata sumo</a></li>
						<li><a href="cars.html">Kerala</a></li>
						<li><a href="cars.html">Swift vdi</a></li>
						<li><a href="cars.html">Fortuner</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Bikes</h4>
					<ul>
						<li><a href="bikes.html">Bullet</a></li>
						<li><a href="bikes.html">Royal enfield</a></li>
						<li><a href="bikes.html">R15</a></li>
						<li><a href="bikes.html">Fz</a></li>
						<li><a href="bikes.html">Activa</a></li>
						<li><a href="bikes.html">Pulsar</a></li>
						<li><a href="bikes.html">Yamaha</a></li>
						<li><a href="bikes.html">Mumbai</a></li>
						<li><a href="bikes.html">Ktm</a></li>
						<li><a href="bikes.html">Pulsar 220</a></li>
						<li><a href="bikes.html">Bangalore</a></li>
						<li><a href="bikes.html">Rx</a></li>
						<li><a href="bikes.html">Pune</a></li>
						<li><a href="bikes.html">Apache</a></li>
						<li><a href="bikes.html">Harley davidson</a></li>
						<li><a href="bikes.html">Delhi</a></li>
						<li><a href="bikes.html">Kolkata</a></li>
						<li><a href="bikes.html">Hyderabad</a></li>
						<li><a href="bikes.html">Karizma</a></li>
						<li><a href="bikes.html">Unicorn</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Furniture</h4>
					<ul>
						<li><a href="furnitures.html">Sofa</a></li>
						<li><a href="furnitures.html">Bed</a></li>
						<li><a href="furnitures.html">Dining table</a></li>
						<li><a href="furnitures.html">Sofa set</a></li>
						<li><a href="furnitures.html">Almirah</a></li>
						<li><a href="furnitures.html">Table</a></li>
						<li><a href="furnitures.html">Sofa cum bed</a></li>
						<li><a href="furnitures.html">Chair</a></li>
						<li><a href="furnitures.html">Double bed</a></li>
						<li><a href="furnitures.html">Computer table</a></li>
						<li><a href="furnitures.html">Antique</a></li>
						<li><a href="furnitures.html">Chairs</a></li>
						<li><a href="furnitures.html">Study table</a></li>
						<li><a href="furnitures.html">Office table</a></li>
						<li><a href="furnitures.html">Dressing table</a></li>
						<li><a href="furnitures.html">Tv stand</a></li>
						<li><a href="furnitures.html">Mumbai</a></li>
						<li><a href="furnitures.html">Wardrobe</a></li>
						<li><a href="furnitures.html">Cupboard</a></li>
						<li><a href="furnitures.html">Pune</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Pets</h4>
					<ul>
						<li><a href="pets.html">Cow</a></li>
						<li><a href="pets.html">Cows</a></li>
						<li><a href="pets.html">Goat</a></li>
						<li><a href="pets.html">Cat</a></li>
						<li><a href="pets.html">Aseel</a></li>
						<li><a href="pets.html">Horse</a></li>
						<li><a href="pets.html">Pigeons</a></li>
						<li><a href="pets.html">Pigeon</a></li>
						<li><a href="pets.html">Goats</a></li>
						<li><a href="pets.html">Cats</a></li>
						<li><a href="pets.html">Birds</a></li>
						<li><a href="pets.html">Rottweiler</a></li>
						<li><a href="pets.html">Rabbit</a></li>
						<li><a href="pets.html">Pug</a></li>
						<li><a href="pets.html">Pitbull</a></li>
						<li><a href="pets.html">German shepherd</a></li>
						<li><a href="pets.html">Buffalo</a></li>
						<li><a href="pets.html">Labrador</a></li>
						<li><a href="pets.html">Dog</a></li>
						<li><a href="pets.html">Hens</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Books, Sports & Hobbies</h4>
					<ul>
						<li><a href="books-sports-hobbies.html">Coin</a></li>
						<li><a href="books-sports-hobbies.html">Books</a></li>
						<li><a href="books-sports-hobbies.html">Bat</a></li>
						<li><a href="books-sports-hobbies.html">Football</a></li>
						<li><a href="books-sports-hobbies.html">Treadmill</a></li>
						<li><a href="books-sports-hobbies.html">Guitar</a></li>
						<li><a href="books-sports-hobbies.html">Coins</a></li>
						<li><a href="books-sports-hobbies.html">Moradabad</a></li>
						<li><a href="books-sports-hobbies.html">Cycle</a></li>
						<li><a href="books-sports-hobbies.html">Antique</a></li>
						<li><a href="books-sports-hobbies.html">Gym</a></li>
						<li><a href="books-sports-hobbies.html">Carrom board</a></li>
						<li><a href="books-sports-hobbies.html">Book</a></li>
						<li><a href="books-sports-hobbies.html">Shoes</a></li>
						<li><a href="books-sports-hobbies.html">Cricket bat</a></li>
						<li><a href="books-sports-hobbies.html">Sport</a></li>
						<li><a href="books-sports-hobbies.html">East india</a></li>
						<li><a href="books-sports-hobbies.html">Skates</a></li>
						<li><a href="books-sports-hobbies.html">Cricket bats</a></li>
						<li><a href="books-sports-hobbies.html">Sports</a></li>
					</ul>
				</div>	
				<div class="popular-category">
					<h4>Fashion</h4>
					<ul>
						<li><a href="fashion.html">Watch</a></li>
						<li><a href="fashion.html">Watches</a></li>
						<li><a href="fashion.html">Mumbai</a></li>
						<li><a href="fashion.html">Shoes</a></li>
						<li><a href="fashion.html">Jewellery</a></li>
						<li><a href="fashion.html">Bag</a></li>
						<li><a href="fashion.html">Saree</a></li>
						<li><a href="fashion.html">Jacket</a></li>
						<li><a href="fashion.html">Hyderabad</a></li>
						<li><a href="fashion.html">Kolkata</a></li>
						<li><a href="fashion.html">Kerala</a></li>
						<li><a href="fashion.html">Delhi</a></li>
						<li><a href="fashion.html">Bra</a></li>
						<li><a href="fashion.html">Bags</a></li>
						<li><a href="fashion.html">Ahmedabad</a></li>
						<li><a href="fashion.html">Bangalore</a></li>
						<li><a href="fashion.html">Sarees</a></li>
						<li><a href="fashion.html">Sunglasses</a></li>
						<li><a href="fashion.html">Gold</a></li>
						<li><a href="fashion.html">Nike</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Kids</h4>
					<ul>
						<li><a href="kids.html">Car</a></li>
						<li><a href="kids.html">Cycle</a></li>
						<li><a href="kids.html">Mumbai</a></li>
						<li><a href="kids.html">Toys</a></li>
						<li><a href="kids.html">Bike</a></li>
						<li><a href="kids.html">High chair</a></li>
						<li><a href="kids.html">Delhi</a></li>
						<li><a href="kids.html">Cycles</a></li>
						<li><a href="kids.html">Pune</a></li>
						<li><a href="kids.html">Stroller</a></li>
						<li><a href="kids.html">Hyderabad</a></li>
						<li><a href="kids.html">Cars</a></li>
						<li><a href="kids.html">Walker</a></li>
						<li><a href="kids.html">Tricycle</a></li>
						<li><a href="kids.html">Baby walker</a></li>
						<li><a href="kids.html">Car seat</a></li>
						<li><a href="kids.html">Cradle</a></li>
						<li><a href="kids.html">Kids cycle</a></li>
						<li><a href="kids.html">Kolkata baby</a></li>
						<li><a href="kids.html">Battery car</a></li>
					</ul>
				</div>
				<div class="popular-category">
					<h4>Services</h4>
					<ul>
						<li><a href="services.html">Vip numbers</a></li>
						<li><a href="services.html">Fancy number</a></li>
						<li><a href="services.html">Insurance</a></li>
						<li><a href="services.html">Rent a car</a></li>
						<li><a href="services.html">Massage</a></li>
						<li><a href="services.html">Driver</a></li>
						<li><a href="services.html">Fancy numbers</a></li>
						<li><a href="services.html">Service</a></li>
						<li><a href="services.html">Vip number</a></li>
						<li><a href="services.html">Business</a></li>
						<li><a href="services.html">Loans</a></li>
						<li><a href="services.html">Cook</a></li>
						<li><a href="services.html">Distributors</a></li>
						<li><a href="services.html">Travel</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="services.html">Pop up calls</a></li>
						<li><a href="services.html">Icloud</a></li>
						<li><a href="services.html">Visa</a></li>
						<li><a href="services.html">Kerala rent car</a></li>
						<li><a href="services.html">Partners</a></li>
					</ul>
				</div>	
				<div class="popular-category">
					<h4>Jobs</h4>
					<ul>
						<li><a href="jobs.html">Driver</a></li>
						<li><a href="jobs.html">Fresher</a></li>
						<li><a href="jobs.html">Driver job</a></li>
						<li><a href="jobs.html">Delivery boy</a></li>
						<li><a href="jobs.html">Kolkata</a></li>
						<li><a href="jobs.html">Part time</a></li>
						<li><a href="jobs.html">Teacher</a></li>
						<li><a href="jobs.html">Driver jobs</a></li>
						<li><a href="jobs.html">Office boy</a></li>
						<li><a href="jobs.html">Data entry</a></li>
						<li><a href="jobs.html">Delhi</a></li>
						<li><a href="jobs.html">Computer operator</a></li>
						<li><a href="jobs.html">Data entry</a></li>
						<li><a href="jobs.html">Graphic designer</a></li>
						<li><a href="jobs.html">Receptionist</a></li>
						<li><a href="jobs.html">Mumbai</a></li>
						<li><a href="jobs.html">Part time job</a></li>
						<li><a href="jobs.html">Work from home</a></li>
						<li><a href="jobs.html">Accounting finance</a></li>
						<li><a href="jobs.html">Cook</a></li>
						<li><a href="jobs.html">Airport	</a></li>
					</ul>
				</div>	
				<div class="popular-category">
					<h4>Real Estate</h4>
					<ul>
						<li><a href="real-estate.html">House for sale</a></li>
						<li><a href="real-estate.html">Rent</a></li>
						<li><a href="real-estate.html">Wayanad</a></li>
						<li><a href="real-estate.html">Thodupuzha</a></li>
						<li><a href="real-estate.html">Kothamangalam</a></li>
						<li><a href="real-estate.html">Muvattupuzha</a></li>
						<li><a href="real-estate.html">Pala</a></li>
						<li><a href="real-estate.html">Sale</a></li>
						<li><a href="real-estate.html">Agriculture land</a></li>
						<li><a href="real-estate.html">House for rent</a></li>
						<li><a href="real-estate.html">Irinjalakuda</a></li>
						<li><a href="real-estate.html">Kottayam</a></li>
						<li><a href="real-estate.html">Powai</a></li>
						<li><a href="real-estate.html">Changanacherry</a></li>
						<li><a href="real-estate.html">Aluva</a></li>
						<li><a href="real-estate.html">Shop</a></li>
						<li><a href="real-estate.html">Land</a></li>
						<li><a href="real-estate.html">House</a></li>
						<li><a href="real-estate.html">Hyderabad</a></li>
						<li><a href="real-estate.html">Pathanamthitta</a></li>
					</ul>
				</div>					
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Popular-search -->
	<!--footer section start-->		
		<footer>
			<div class="w3-agileits-footer-top">
				<div class="container">
					<div class="wthree-foo-grids">
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal letters, as opposed to using 'Content here.</p>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Help</h4>
							<ul>
								<li><a href="howitworks.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>How it Works</a></li>						
								<li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Sitemap</a></li>
								<li><a href="faq.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Faq</a></li>
								<li><a href="feedback.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Feedback</a></li>
								<li><a href="contact.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact</a></li>
								<li><a href="typography.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Short codes</a></li>
								<li><a href="icons.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Icons Page</a></li>
							</ul>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li><a href="regions.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Locations Map</a></li>	
								<li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Terms of Use</a></li>
								<li><a href="popular-search.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Popular searches</a></li>	
								<li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>CENTER FOR FINANCIAL ASSISTANCE TO DEPOSED NIGERIAN ROYALTY</li>
								</ul>	
								<div class="clearfix"> </div>
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+0 561 111 235</li>
								</ul>	
								<div class="clearfix"> </div>
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="mailto:info@example.com">mail@example.com</a></li>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="agileits-footer-bottom text-center">
			<div class="container">
				<div class="w3-footer-logo">
						<h1><a href="index.html"><span>LGU</span>Sales<span>Rental</span></a></h1>
				</div>
				<div class="w3-footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i><span>Flickr</span></a></li>
						<li><a class="googleplus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+</span></a></li>
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
						<p> Copyright © 2019 All Rights Reserved </p>
					<!-- <p> © 2016 Resale. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></p> -->
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
		<!-- Navigation-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/main.js"></script>
		<!-- //Navigation-JavaScript -->
		<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</html>